cerebralpalsy B_CEREBRALPALSY I_CEREBRALPALSY E_CEREBRALPALSY
jelas B_JELAS I_JELAS E_JELAS
laper B_LAPER I_LAPER E_LAPER
lemari B_LEMARI I_LEMARI E_LEMARI
motor B_MOTOR I_MOTOR E_MOTOR
murah B_MURAH I_MURAH E_MURAH
pergi B_PERGI I_PERGI E_PERGI
pulang B_PULANG I_PULANG E_PULANG
ralat B_RALAT I_RALAT E_RALAT
repot B_REPOT I_REPOT E_REPOT
rinal B_RINAL I_RINAL E_RINAL
sekarang B_SEKARANG I_SEKARANG E_SEKARANG
telor B_TELOR I_TELOR E_TELOR
toilet B_TOILET I_TOILET E_TOILET
ulang B_ULANG I_ULANG E_ULANG
